div
  span> Logged in as
  span> = current_user.name
  = link_to('User Page', user_path(current_user.id), class: 'margin-small-x')
  = link_to('Log Out', destroy_user_session_path, method: :delete, class: 'margin-small-x')
