doctype html
html
  head
    title Adnat
    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_link_tag('application', media: 'all')
    == javascript_include_tag('application')
    == javascript_pack_tag('application')
    == stylesheet_pack_tag('application')

  body
    p.notice == notice
    p.alert == alert
    h1 Adnat
    == yield
